{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../dist-electron",
    "rootDir": ".",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lumacue/ipc": [
        "../../../packages/ipc/index.d.ts",
        "../../../packages/ipc/index.js"
      ],
      "@lumacue/ai": [
        "../../../packages/ai/dist/index.d.ts",
        "../../../packages/ai/dist/index.js"
      ]
    }
  },
  "include": ["./**/*.ts", "./**/*.mts", "./**/*.d.ts"]
}
